{
  "name": "message-checker",
  "version": "1.0.0",
  "description": "This is a telegram bot to check message from upwork.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "googleapis": "^126.0.1",
    "mongodb": "^6.1.0",
    "telegraf": "^4.14.0"
  }
}
